# DivineBladeMod

./: # 一直按回车使用默认设置  # 一直按回车使用默认设置.pub  .gitignore  build.gradle  build.gradle.bak  check_build_error.sh  check_build_status.sh  fix_all_build_issues.sh  fix_gradle_version.sh  fix_java.sh  get_first_error.sh  get_java_errors.sh  gradle.properties  gradlew  monitor_build.sh  settings.gradle  settings.gradle.bak  show_error.sh  view_build_log.sh
.github/workflows/: build.yml
src/main/java/com/example/divineblade/: CommandGetDivineBlade.java  CommandRegistry.java  DivineBladeItem.java  DivineBladeMod.java  EventHandlers.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/divineblade/lang/: en_us.json  zh_cn.json
src/main/resources/assets/divineblade/models/item/: divine_blade.json
src/main/resources/data/divineblade/recipes/: divine_blade.json
