plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.142'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    maven {
        url 'https://maven.neoforged.net/releases'
    }
    mavenCentral()
}

dependencies {
    implementation 'net.neoforged:neoforge:20.4.179'
}
