plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.142'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:20.4.179"
}

minecraft {
    version = "1.20.1"
    mappings channel: 'official', version: '1.20.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
